MONGO_URI = mongodb+srv://kenenisamiesob_db_user:YwLS8YDm6bHbdrwp@cluster0.znxwvva.mongodb.net/products?appName=Cluster0

PORT = 5000

AUTH_SECRET = "jfi2jfdj3!@#rejrei3#4worjjr,d-JER_eeiwoJDEO#Ke_n+_e=(n-1i--s/a)"